<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name = "app_name"> ComMorire </string>
    <string-array name = "normal">
        <item> Conduciendo el coche de tu suegra, siete romperán los frenos en extrañas circunstancias y xocaras
            contra su ex marido. </item>
        <item> Bailando en una discoteca, durante una despedida de soltero caera un aire acondicionado justo encima tu
            y del futuro marido. </item>
        <item> Montando un ordenador para tu hijo te cortarás con la caja, te marejaras caerá al suelo,
            con tanta mala suerte que te desnucaras con la cama de tu hijo, mientras él juega a la psp </item>
    </string-array>

    <string-array name = "vici">
        <item> morirás solo en casa, los 35 gatos y 43 perros hambrientos que tienes a tu cargo, ya que te gastas todo el dinero
            que recibes en tus vicios, se te comerán, terminando todos muertos debido a tus toxinas. </item>
        <item> Sobredosis a la primera vez que probarás la droga.
        </item>
        <item> cogerás el coche después de tomar unas setas con los amigos y pensarás que la carretera es una serpiente,
            levantarás sin parar simulando el movimiento de la serpiente hasta volcar y matarvos todos. </item>
    </string-array>

    <string-array name = "marrano">
        <item> El marido de tu vecina te enganchará miranla por la ventana, un día tras otro y te matará
            durante una reunión de vecinos </item>
        <item> Bailando en una discoteca, intentarás ligar, con tanta mala suerte que lo harás con una asesina en serie,
            al llegar a tu casa, te atará en la cama diciendo que quiere jugar, y te descuartitzarà muy despacio </item>
    </string-array>

    <string-array name = "boig">
        <item> El primer día que probarás el paracaidismo, te tocará un monitor de tándem con depresión que no
            abrirá el paracaídas. </item>
        <item> Durante un rally con unos amigos se saldrá el coche de pista, y tu te Vas a encontrar despistado pensando como
            te gustaría participar y morirás en el acto. </item>
        <item> Durante una carrera ilegal caerás por un barranco </item>
    </string-array>

    <string-array name = "avorrit">
        <item> morirás del aburrimiento. </item>
        <item> Al sofá de casa, sin ganas de hacer nada como siempre, te caerá el trofeo de pesca de tu abuelo en la cabeza. </item>
    </string-array>

    <string-array name = "delicte">
        <item> Atracando un banco, una abuela sacará una pistola, a una velocidad impresionante y con tan buena puntería, como por
            dispararte en la cabeza a 30 metros. </item>
        <item> Un día caminando por la calle te Vas a encontrar un viejo compañero de la escuela, con el que se lo habías hecho
            la vida imposible, y resulta que ahora es un narcotraficante con mucho prestigio y casi carta blanca
            frente la policía, te matará entre terrible sufrimiento.
        </item>
        <item> Enseñando a tu aprendiz de ladrón, moriréis los dos por la caída de un meteorito de 2 metros </item>
    </string-array>

    <string-array name = "esport">
        <item> Jugando al fútbol se te parará el corazón a marcar un gol </item>
        <item> Una pilotada en la nariz con el balón de basket te hara caerá desmallat, con tanta mala suerte de caer con la cabeza en una barra de hierro
        </item>
        <item> Después de un día de deporte muy gratificante, tendrás un grave accidente de coche </item>
    </string-array>



    <string name="nom">Nombre i apellidos</string>
    <string name="data">Fecha de nacimiento</string>
    <string name="visc">Vivo</string>
    <string name="fanViure">Me hacen vivir</string>
    <string name="vecPassar">La veo pasar</string>
    <string name="futbol">Futbol</string>
    <string name="paraca">Paracaigudismo</string>
    <string name="basket">Basquet</string>
    <string name="motor">Motor</string>
    <string name="sense">Sin aficiones</string>
    <string name="cine">Cine</string>
    <string name="drugs">Drogas</string>
    <string name="alcohol">Alcohol</string>
    <string name="sexe">Sexo</string>
    <string name="molestar">Molestar</string>
    <string name="robar">Robar</string>
    <string name="voyeur">Voyeur</string>
    <string name="vicis">Vicios</string>
    <string name="aficions">Aficiones</string>
    <string name="comVius">Como vives?</string>
    <string name="boto">Averigualo</string>
    <string name="dataMort">Fecha de la muerte</string>

</resources>