<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">ComMorire</string>
    <string-array name="normal">
        <item>Conduint el cotxe de la teva sogra, set trencaran els frens en extranyes circunstancies i xocaras
         contra el seu exmarit.</item>
        <item>Ballant en una discoteca, durant un comiat de solter caura un aire acondicionat just a sobre teu
         i del futur marit.</item>
        <item>Muntant un ordinador per al teu fill et tallaras amb la caixa, et marejaras i cauras al terra,
        amb tanta mala sort que et desnucaras amb el llit del teu fill, mentres ell juga a la psp</item>
    </string-array>

    <string-array name="vici">
        <item>Moriras sol a casa, els 35 gats i 43 gossos afamats que tens al teu carrec, ja que et gastes tots els diners
            que reps en el teus vicis, se't menjaran, acabant tots morts degut a les teves toxines.</item>
        <item>Sobredosis a la primera vegada que provaras la droga.
         </item>
        <item>Agafaras el cotxe desprès de pendre uns bolets amb els amics i pensaras que la carretera es una serp,
             giraras sense parar simulant el moviment de la serp fins a volcar i matarvos tots.</item>
    </string-array>

    <string-array name="marrano">
        <item>El marit de la teva veina t'enganxara miranla per la finestra, un dia rere l'altre i et matarà
        durant una reunió de veins</item>
        <item>Ballant en una discoteca, intentaras lligar, amb tanta mala sort que ho faras amb una asesina en serie,
        al arribar a casa teva, et lligarà al llit dient que vol jugar, i et descuartitzarà molt poc a poc</item>
    </string-array>

    <string-array name="boig">
        <item>El primer dia que provaras el paracaigudisme, et tocarà un monitor de tandem amb depressió que no
            obrirà el paracaigudes.</item>
        <item>Durant un ral·li amb uns amics es sortirà el cotxe de pista, i tu et trovaras despistat pensant com
        t'agradaria participar-hi i moriras a l'acte.</item>
        <item>Durant una cursa ilegal cauras per un barranc</item>
    </string-array>

    <string-array name="avorrit">
        <item>Moriras del avorriment.</item>
        <item>Al sofa de casa, sense ganes de fer res com sempre, et caurà el trofeu de pesca del teu avi al cap.</item>
    </string-array>

    <string-array name="delicte">
        <item>Atracant un banc, una iaia treurà una pistola, a una velocitat impresionant i amb tant bona punteria, com per
            dispararte al cap a 30 metres.</item>
        <item>Un dia caminant pel carrer et trovaras un vell company de l'escola, amb el qual l'hi havies fet
             la vida impossible, i resulta que ara és un narcotraficant amb molt de prestigi i quasi carta blanca
             front la policia, et matarà entre terrible patiment.
         </item>
        <item>Ensenyant al teu aprenent de lladre, morireu els dos per la caiguda d'un meteorit de 2 metres</item>
    </string-array>

    <string-array name="esport">
        <item>Jugant a futbol se't pararà el cor al marcar un gol</item>
        <item>Una pilotada al nas amb la pilota de basket et fara caurà desmallat, amb tanta mala sort de caure amb el cap a una barra de ferro
         </item>
        <item>Desprès d'un dia d'esport molt gratificant, tindras un greu accident de cotxe</item>
    </string-array>

    <string name="nom">Nom i cognoms</string>
    <string name="data">Data de naixement</string>
    <string name="visc">Visc</string>
    <string name="fanViure">Hem fan viure</string>
    <string name="vecPassar">La vec passar</string>
    <string name="futbol">Futbol</string>
    <string name="paraca">Paracaigudisme</string>
    <string name="basket">Basquet</string>
    <string name="motor">Motor</string>
    <string name="sense">Sense aficions</string>
    <string name="cine">Cine</string>
    <string name="drugs">Drogues</string>
    <string name="alcohol">Alcohol</string>
    <string name="sexe">Sexe</string>
    <string name="molestar">Molestar</string>
    <string name="robar">Robar</string>
    <string name="voyeur">Voyeur</string>
    <string name="vicis">Vicis</string>
    <string name="aficions">Aficions</string>
    <string name="comVius">Com vius?</string>
    <string name="boto">Averigua</string>
    <string name="dataMort">Data de la mort</string>


</resources>