<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ComMorire</string>
    <string-array name = "normal">
        <item> Driving your mother-in-law's car, seven will break the brakes in strange circumstances and xocaras
            against her ex-husband. </item>
        <item> Dancing in a nightclub, during a bachelor party will fall an air conditioner just above you
            and the future husband. </item>
        <item> Mounting a computer for your child you will cut yourself off with the box, you will get stunned, you will fall to the ground,
            with so much bad luck that you get undressed with your son's bed, while he plays at the PSP </item>
    </string-array>tring-array>

    <string-array name = "vici">
        <item> you will die alone at home, the 35 cats and 43 hungry dogs that you are in charge of, since you spend all the money
            that you receive in your vices, they will eat you, ending up all dead because of your toxins. </item>
        <item> Overdose the first time you try the drug.
        </item>
        <item> You will take the car after taking some mushrooms with your friends and you will think that the road is a snake,
            you will rise without stopping simulating the movement of the serpent until overturning and killing them all. </item>
    </string-array>tring-array>

    <string-array name = "marrano">
        <item> Your neighbor's husband will hook you look at her through the window, day after day and it will kill you
            during a meeting of neighbors </item>
        <item> Dancing in a nightclub, you will try to flirt, with so much bad luck that you will do it with a serial killer,
            When he arrives at your house, he will tie you up in bed saying that he wants to play, and he will dismantle you very slowly. </item>
    </string-array>tring-array>

    <string-array name = "boig">
        <item> The first day you will try parachuting, a tandem monitor with depression will touch you.
            will open the parachute. </item>
        <item> During a rally with some friends the track car will go off, and you will find yourself confused thinking like
            you would like to participate and you will die in the act. </item>
        <item> During an illegal race you will fall down a ravine </item>
    </string-array>

    <string-array name = "avorrit">
        <item> you will die of boredom. </item>
        <item> To the couch at home, not wanting to do anything like always, you will drop the fishing trophy of your grandfather on the head. </item>
    </string-array>tring-array>

    <string-array name = "delicte">
        <item> Docking a bench, a grandmother will draw a gun, at an impressive speed and with such good aim, as for
            shoot you in the head at 30 meters. </item>
        <item> One day walking down the street you will find an old school friend, with whom you had done it
            the impossible life, and it turns out that now he is a drug trafficker with a lot of prestige and almost carte blanche
            in front of the police, will kill you between terrible suffering.
        </item>
        <item> Teaching your thief apprentice, both of you will die by the fall of a 2 meter meteorite </item>
    </string-array>tring-array>

    <string-array name = "esport">
        <item> Playing football will stop your heart to score a goal </item>
        <item> A piloted in the nose with the basket ball will make you fall unhappy, with such bad luck to fall with your head on an iron bar
        </item>
        <item> After a very rewarding sport day, you will have a serious car accident </item>
    </string-array>tring-array>

    <string name="nom">First and last name</string>
    <string name="data">Date of birth</string>
    <string name="visc">I live</string>
    <string name="fanViure">We make live</string>
    <string name="vecPassar">I, ll see it happen</string>
    <string name="futbol">Football</string>
    <string name="paraca">Skydiving</string>
    <string name="basket">Basket</string>
    <string name="motor">Motor</string>
    <string name="sense">No hobbies</string>
    <string name="cine">Cinema</string>
    <string name="drugs">Drugs</string>
    <string name="alcohol">Alcohol</string>
    <string name="sexe">Sex</string>
    <string name="molestar">Molest</string>
    <string name="robar">To steal</string>
    <string name="voyeur">Voyeur</string>
    <string name="vicis">Vices</string>
    <string name="aficions">Hobbies</string>
    <string name="comVius">How do you live?</string>
    <string name="boto">Find it out</string>
    <string name="dataMort">Date of death</string>

</resources>